# backend-118

./: .gitignore  backend-118.sln
src/backend-118.Domain/: Class1.cs  backend-118.Domain.csproj
src/backend-118.Domain/Dtos/: ContactDto.cs  CreateAddressDto.cs  CreateContactDto.cs  CreatePhoneNumberDto.cs
src/backend-118.Domain/Entities/: Addresses.cs  BaseEntiti.cs  Contact.cs  PhoneNumber.cs
src/backend-118.Domain/Enums/: NumberType.cs
src/backend-118.Infrastructure/: Class1.cs  backend-118.Infrastructure.csproj
src/backend-118.Infrastructure/Data/: AddressBookContext.cs
src/backend-118.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs  PhoneNumberConfiguration.cs
src/backend-118.Infrastructure/Migrations/: 20251128174333_InitialCreate.Designer.cs  20251128174333_InitialCreate.cs  AddressBookContextModelSnapshot.cs
src/backend-118.WebApi/: Program.cs  appsettings.json  backend-118.WebApi.csproj  backend-118.WebApi.http
src/backend-118.WebApi/Controllers/: ContactController.cs  WeatherController.cs
src/backend-118.WebApi/Properties/: launchSettings.json
test/: UnitTest1.cs
